src/Shared/protos/profile.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "Grpc.ProfileService";

package profile;

service GrpcProfileService {
  rpc Login (LoginRequest) returns (LoginReply);
  rpc Logout (LogoutRequest) returns (GeneralReply);
  rpc Register (RegistrationRequest) returns (RegistrationReply);
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginReply {
  bool success = 1;
  string error_message = 2;
  string token = 3;
  google.protobuf.Timestamp expiration = 4;
}

message LogoutRequest {
  string username = 1;
}

message RegistrationRequest {
  string username = 1;
  string password = 2;
  string license_plate = 3;
  string full_name = 4;
}

message GeneralReply {
  bool success = 1;
}

message RegistrationReply {
  bool success = 1;
  repeated string errors = 2;
}
